Date: 23/10/2023
Time: 21:48
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 23/10/2023
Time: 21:49
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 23/10/2023
Time: 21:54
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 23/10/2023
Time: 21:56
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 23/10/2023
Time: 22:1
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 23/10/2023
Time: 22:19
Phone Number: +919511766929
Message: Hello from suraj
--------------------
Date: 23/10/2023
Time: 22:22
Phone Number: +919511766929
Message: Hello from suraj
--------------------
Date: 23/10/2023
Time: 22:23
Phone Number: +919511766929
Message: Hello from suraj
--------------------
Date: 23/10/2023
Time: 22:27
Phone Number: +919373398569
Message: Hello from hthth
--------------------
Date: 23/10/2023
Time: 22:38
Phone Number: +919373398569
Message: Hello cdfd.... YourResume Score is 71 Skills Required ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 22:40
Phone Number: +919373398569
Message: Hello suraj kapale.... YourResume Score is 71 Skills Required ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 22:41
Phone Number: +919373398569
Message: Hello suraj kapale.... YourResume Score is 37 Skills Required []
--------------------
Date: 23/10/2023
Time: 22:58
Phone Number: +919373398569
Message: Hello suraj gandu.... YourResume Score is 37 Skills Required []
--------------------
Date: 23/10/2023
Time: 23:1
Phone Number: +9109373398569
Message: Hello suraj gandu.... YourResume Score is 56 Skills Required ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 23:4
Phone Number: +919545994948
Message: Hello anurekh mamda.... YourResume Score is 71 Skills Required ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 23:7
Phone Number: +918766763711
Message: Hello Chutiya Tunnya Jagtap.... YourResume Score is 71 Skills Required ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 23:18
Phone Number: +918766763711
Message: *Hello Chutiya Tunnya Jagtap....* *YourResume Score is*71 *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit']
--------------------
Date: 23/10/2023
Time: 23:23
Phone Number: +918766763711
Message: *Hello Chutiya Tunnya Jagtap....* *YourResume Score is* 71 *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos:=* https://youtu.be/yp693O87GmM https://youtu.be/DQd_AlIvHUw
--------------------
Date: 23/10/2023
Time: 23:25
Phone Number: +918766763711
Message: *Hello Chutiya Tunnya Jagtap....* *YourResume Score is* 71 *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/2HQmjLu-6RQ
--------------------
Date: 23/10/2023
Time: 23:28
Phone Number: +917276303137
Message: *Hello Akshay Khedkar....* *YourResume Score is* 71 *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/pbczsLkv7Cc *Reccomended Videos for Interview=* https://youtu.be/CyXLhHQS3KY
--------------------
Date: 23/10/2023
Time: 23:33
Phone Number: +917276303137
Message: *Hello Akshay Khedkar....* *Your Resume Score is 25* *Skills Required:=* [] *Reccomended Videos for Resume:=* https://youtu.be/yp693O87GmM *Reccomended Videos for Interview=* https://youtu.be/oVVdezJ0e7whttps://youtu.be/JZK1MZwUyUU
--------------------
Date: 23/10/2023
Time: 23:37
Phone Number: +917276303137
Message: *Hello Akshay....* *Your Resume Score is 60* *Skills Required:=* ['UI', 'User Experience', 'Adobe XD', 'Figma', 'Zeplin', 'Balsamiq', 'Prototyping', 'Wireframes', 'Storyframes', 'Adobe Photoshop', 'Editing', 'Illustrator', 'After Effects', 'Premier Pro', 'Indesign', 'Wireframe', 'Solid', 'Grasp', 'User Research'] *Reccomended Videos for Resume:=* https://youtu.be/CLUsplI4xMU *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 23/10/2023
Time: 23:40
Phone Number: +917276303137
Message: *Hello akshay....* *Your Resume Score is 53* *Skills Required:=* [] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/oVVdezJ0e7whttps://youtu.be/JZK1MZwUyUU
--------------------
Date: 23/10/2023
Time: 23:48
Phone Number: +918766763711
Message: *Hello akshay jagtap....* *Your Resume Score is 56* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/9FgfsLa_SmY
--------------------
Date: 24/10/2023
Time: 0:21
Phone Number: +919373398569
Message: *Hello ashwini....* *Your Resume Score is 56* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/pbczsLkv7Cc *Reccomended Videos for Interview=* https://youtu.be/oVVdezJ0e7whttps://youtu.be/JZK1MZwUyUU
--------------------
Date: 24/10/2023
Time: 0:43
Phone Number: +919373398569
Message: *Hello suraj gandu....* *Your Resume Score is 56* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/yp693O87GmM *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 24/10/2023
Time: 0:49
Phone Number: +919373398569
Message: *Hello suraj gandu....* *Your Resume Score is 56* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/HQqqQx5BCFY *Reccomended Videos for Interview=* https://youtu.be/oVVdezJ0e7whttps://youtu.be/JZK1MZwUyUU
--------------------
Date: 24/10/2023
Time: 1:6
Phone Number: +919373398569
Message: *Hello suraj gandu....* *Your Resume Score is 56* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/CLUsplI4xMU *Reccomended Videos for Interview=* https://youtu.be/DQd_AlIvHUw
--------------------
Date: 24/10/2023
Time: 1:8
Phone Number: +919373398569
Message: *Hello suraj gandu....* *Your Resume Score is 56* *Skills Required:=* ['React', 'Django', 'Node JS', 'React JS', 'php', 'laravel', 'Magento', 'wordpress', 'Javascript', 'Angular JS', 'c#', 'Flask', 'SDK'] *Reccomended Videos for Resume:=* https://youtu.be/pbczsLkv7Cc *Reccomended Videos for Interview=* https://youtu.be/Ji46s5BHdr0
--------------------
Date: 30/10/2023
Time: 20:8
Phone Number: +919373398569
Message: *Hello suraj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/HQqqQx5BCFY *Reccomended Videos for Interview=* https://youtu.be/2HQmjLu-6RQ
--------------------
Date: 30/10/2023
Time: 23:38
Phone Number: +919373398569
Message: *Hello suraj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 30/10/2023
Time: 23:40
Phone Number: +919373398569
Message: *Hello suraj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/y8YH0Qbu5h4 *Reccomended Videos for Interview=* https://youtu.be/9FgfsLa_SmY
--------------------
Date: 30/10/2023
Time: 23:42
Phone Number: +919373398569
Message: *Hello suraj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/UeMmCex9uTU *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 30/10/2023
Time: 23:46
Phone Number: +919373398569
Message: *Hello suraj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/y8YH0Qbu5h4 *Reccomended Videos for Interview=* https://youtu.be/CyXLhHQS3KY
--------------------
Date: 25/11/2023
Time: 22:39
Phone Number: +9108999116906
Message: *Hello suraj....* *Your Resume Score is 37* *Skills Required:=* [] *Reccomended Videos for Resume:=* https://youtu.be/UeMmCex9uTU *Reccomended Videos for Interview=* https://youtu.be/9FgfsLa_SmY
--------------------
Date: 25/11/2023
Time: 22:41
Phone Number: +919373398569
Message: *Hello dcdvdvdv....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/pbczsLkv7Cc *Reccomended Videos for Interview=* https://youtu.be/2HQmjLu-6RQ
--------------------
Date: 25/11/2023
Time: 22:57
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 25/11/2023
Time: 22:57
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 25/11/2023
Time: 22:58
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 25/11/2023
Time: 23:0
Phone Number: +919511766929
Message: Hello from PyWhatKit!
--------------------
Date: 25/11/2023
Time: 23:3
Phone Number: +91sfdsfd
Message: *Hello sadsfs....* *Your Resume Score is 56* *Skills Required:=* ['React', 'Django', 'Node JS', 'React JS', 'php', 'laravel', 'Magento', 'wordpress', 'Javascript', 'Angular JS', 'c#', 'Flask', 'SDK'] *Reccomended Videos for Resume:=* https://youtu.be/UeMmCex9uTU *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 26/11/2023
Time: 20:23
Phone Number: +91zdasdas
Message: *Hello sds....* *Your Resume Score is 37* *Skills Required:=* [] *Reccomended Videos for Resume:=* https://youtu.be/J-4Fv8nq1iA *Reccomended Videos for Interview=* https://youtu.be/CyXLhHQS3KY
--------------------
Date: 26/11/2023
Time: 20:25
Phone Number: +91fgrfg
Message: *Hello suraj`....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/y8YH0Qbu5h4 *Reccomended Videos for Interview=* https://youtu.be/9FgfsLa_SmY
--------------------
Date: 26/11/2023
Time: 20:25
Phone Number: +91fgrfg
Message: *Hello suraj`....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/pbczsLkv7Cc *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 26/11/2023
Time: 21:2
Phone Number: +91dgtdrty
Message: *Hello dfsf....* *Your Resume Score is 18* *Skills Required:=* [] *Reccomended Videos for Resume:=* https://youtu.be/CLUsplI4xMU *Reccomended Videos for Interview=* https://youtu.be/9FgfsLa_SmY
--------------------
Date: 2/12/2023
Time: 12:26
Phone Number: +91rfiuui
Message: *Hello jbjbg....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/HQqqQx5BCFY *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 8/12/2023
Time: 13:17
Phone Number: +915458791227
Message: *Hello Ashish Meshram....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/seVxXHi2YMs
--------------------
Date: 8/12/2023
Time: 13:25
Phone Number: +91545857
Message: *Hello asdokajefouj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/dQ7Q8ZdnuN0 *Reccomended Videos for Interview=* https://youtu.be/Ji46s5BHdr0
--------------------
Date: 8/12/2023
Time: 13:38
Phone Number: +91545857
Message: *Hello asdokajefouj....* *Your Resume Score is 71* *Skills Required:=* ['Data Visualization', 'Predictive Analysis', 'Statistical Modeling', 'Data Mining', 'Clustering & Classification', 'Data Analytics', 'Quantitative Analysis', 'Web Scraping', 'ML Algorithms', 'Keras', 'Pytorch', 'Probability', 'Scikit-learn', 'Tensorflow', 'Flask', 'Streamlit'] *Reccomended Videos for Resume:=* https://youtu.be/CLUsplI4xMU *Reccomended Videos for Interview=* https://youtu.be/2HQmjLu-6RQ
--------------------
